<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paroles traductions et chanson</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navBar">
		<nav>
			<ul>
				<li> <a href="../index.html" class="navigation navigationParole"> Paroles-tradutions.com</a> </li>
				<li id="navigation_az">  <a href="#" class="navigation"> A-Z</a>
					  <ul>
					  	   <table>
					  	   	      <tr>
					  	   	      	 <td>  <a href="#">A</a> </td>
					  	   	      	 <td>  <a href="#">B</a> </td>
					  	   	      	 <td>  <a href="#">C</a> </td>
					  	   	      	 <td>  <a href="#">D</a> </td>
					  	   	      	 <td>  <a href="#">E</a> </td>
					  	   	      	 <td>  <a href="#">F</a> </td>
					  	   	      	 <td>  <a href="#">G</a> </td>
					  	   	      </tr>

					  	   	      <tr>
					  	   	      	 <td>  <a href="#">H</a> </td>
					  	   	      	 <td>  <a href="#">I</a> </td>
					  	   	      	 <td>  <a href="#">J</a> </td>
					  	   	      	 <td>  <a href="#">K</a> </td>
					  	   	      	 <td>  <a href="#">L</a> </td>
					  	   	      	 <td>  <a href="#">M</a> </td>
					  	   	      	 <td>  <a href="#">N</a> </td>
					  	   	      </tr>

					  	   	       <tr>
					  	   	      	 <td>  <a href="#">O</a> </td>
					  	   	      	 <td>  <a href="#">P</a> </td>
					  	   	      	 <td>  <a href="#">Q</a> </td>
					  	   	      	 <td>  <a href="#">R</a> </td>
					  	   	      	 <td>  <a href="#">S</a> </td>
					  	   	      	 <td>  <a href="#">T</a> </td>
					  	   	      	 <td>  <a href="#">U</a> </td>
					  	   	      </tr>

					  	   	       <tr>
					  	   	      	 <td>  <a href="#">V</a> </td>
					  	   	      	 <td>  <a href="#">W</a> </td>
					  	   	      	 <td>  <a href="#">X</a> </td>
					  	   	      	 <td>  <a href="#">Y</a> </td>
					  	   	      	 <td>  <a href="#">Z</a> </td>
					  	   	      	 <td>  <a href="#">#</a> </td>
					  	   	      	 
					  	   	      </tr>
					  	   </table>
					  </ul>
				</li>
			</ul>

			
		
	   </nav>
	   <div class="recherche">
                    <input type="text" class="sizeRecherche" name="..." placeholder="Recherche..." required="">
                      <span class="boutton">
                        <button class="sizeRecherche boutton" type="submit">Recherche</button>
                      </span>
                </div>
	</div >

<!-- --------------------------------------------------------------------------------------------------- -->






 <section class="section2">

		
		<div class="section2_left">

			<div id="preH1">
 	  	          <div id="preH1_1">
 	  	          	 <a href="../index.html"> Paroles-traductions.com </a>

 	  	          	 <p>/</p>

 	  	          	 <a href="#">A</a>

 	  	          	  <p>/</p>

 	  	          	 <p>Abdel Halim Hafez</p>
 	  	          </div>
 	        </div>

            <h1>  <span style="color: #777;"> Paroles, traductions et chansons de  </span>
                         Abdel Halim Hafez 
              </h1>
			
			<table class="table1 tableStyle">
				<thead>
					<tr class="removeLineUp">
                  
                    <th>Chanson</th>
                   </tr>
				</thead>
				<tbody>
                     <tr>
                        <td>
                            <a href="#">Abdel Halim Hafez - Bahlam Beek</a>
                        </td>
                       
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Abdel Halim Hafez - Eh Zanbi Eh</a>
                        </td>
                       
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Abdel Halim Hafez - Khosara</a>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Abdel Halim Hafez - Masghoul</a>
                        </td>
                       
                    </tr>

                    <tr>
                        <td>
                            <a href="#"> Abdel Halim Hafez - Oulli Haga</a>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>
                            <a href="#"> Abdel Halim Hafez - Safini Marra </a>
                        </td>
                       
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Abdel Halim Hafez - Takhonouh</a>
                        </td>
                        
                    </tr>

                    <tr>
                        <td>
                            <a href="Sawah/sawah.html">Abdel Halim Hafez - Sawah</a>
                        </td>
                       
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Abdel Halim Hafez - Ahwak</a>
                        </td>
                       
                    </tr>

                  
                </tbody>

			</table>

       <!-- Pour la numerotation du page -->
			<div id="number1">
				
				<div id="number1_1">
					<a href="#"> 1 </a>
				</div>

			</div>
	   <!-- ----------------------------- -->

		</div>

		<div class="section2_right">
			
                <div class="borderTop">
                    <table class="table1 top10Artistes">
                    	
                          <tr class="trTop10Artistes">
                          	   <td > Le top 10 des paroles, traductions et chansons de Abdel Halim Hafez: </td>
                          </tr>

                           <tr >
                          	   <td > <a href="Sawah/sawah.html"> Sawah  </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Bahlam Beek </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Khosara </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Ahwak  </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Safini Marra  </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Oulli Haga  </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Masghoul  </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Eh Zanbi Eh  </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Takhonouh </a> </td>
                          </tr>

                    </table>
                </div>

		</div>

	</section>


	<!-- Pour le deuxieme tableau -->
	 <section class="section2 height_Table2">

		
		<div class="section2_left">

			
			
		</div>

		<div class="section2_right meilleuresParoles">
			
                <div class="borderTop">
                    <table class="table1 top10Artistes">
                    	
                          <tr class="trTop10Artistes">
                          	   <td > Le top 10 des meilleures paroles et traductions: </td>
                          </tr>

                           <tr >
                          	   <td > <a href="#"> Omi - Cheerleader (Felix Jaehn Remix)  </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Asimbonanga (mandela) </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Rather Be (feat. Jess Glynne) </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> P-Square - Bring It On  </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Nathaniel Bassey - Imela </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> James Arthur - Impossible </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Lucky Dube - Prisoner  </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Cirque du Soleil  </a> </td>
                          </tr>

                           <tr>
                          	   <td > <a href="#"> Michael Jackson - Love Never Felt So Good </a> </td>
                          </tr>

                          <tr>
                          	   <td > <a href="#"> Kassav' - Zouk La Sé Sèl Médikaman Nou Ni</a> </td>
                          </tr>


                    </table>
                </div>

		</div>

	</section>
	<!-- ------------------------------------------------------------------------------------- -->








<!-- --------------------------------------------------------------------------------------------------- -->

	<footer>
		<div class="lineFooter"></div>

		<div class="copyR footerSpace">
			<p>© 2021 Paroles-traductions.com</p>
		</div>

		<div class="lien footerSpace">
			<a href="#"> Liste</a>
            <a href="#"> Politique des cookies</a>
            <a href="#"> Nouvelles</a>
		</div>


		<div class="lyrics footerSpace">
			<p>Paroles de chansons et traductions, lyrics.</p>
		</div>
		
	</footer>


</body>
</html>