* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navBar{
	background-color: rgb(73, 115, 159);
}

nav{
    height: 50px;
    width: 90%;
    margin-left: 75px;
}
.navigation:hover{
   background-color: rgb(65, 98, 167);
}
.navigationParole{
	height: 19px;
}
nav a{

	color: white;

	  float: left;
height: 50px;
padding: 15px;
font-size: 18px;
line-height: 20px;

}
nav ul ul{
	position: relative;
	top: 50px;
	right: 65px;
	display: none;

}
nav ul li:hover > ul{
	display: block;
}
.navBar table{
	width: 10px;
	height: 10px;
	background-color: white;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.navBar table a{
  
   border: 1px solid;
   color: #333;
   background-color: #fff;
   border-color: #ccc;
   border-radius: 4px;
   font-size: 14px;
   margin-top: 5px;
   width: 10px;
   height: 5px;
   /*border-left: none;*/
}

.recherche {
	  /*height: 40px;*/
	  position: relative;
    display: table;
    border-collapse: separate;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;

    box-sizing: border-box;
    float: right;
    margin-top: -40px;
    margin-right: 80px;
}
.sizeRecherche{
	height: 30px;
}
.boutton{
	height: 34px;
	margin-left: -7px;
	background-color: white;
	border-color: #ddd;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-radius: 0 4px 4px 0;
}

/**************************************************************************************************/









section{
	/*background-color: green;*/


	display: flex;
	flex-wrap: wrap;
	/*width: 100%;*/
	width: 84%;
	margin-left: 8%;
  margin-right: 8%;
}

/*La barre qui se trouve juste avant Paroles, traductions et chansons de Abdel*/
 #preH1{
 	width: 100%;
 	height: 30px;
 	    background-color: #f5f5f5;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;

 }

 #preH1_1{
 	height: 30px;
 	width: 100%;

 	/*Pour centrer le div a l'interieur du barre*/
 	              /*position: relative;*/
 	              /*top: 10px;*/
 	/*-------------------------------------------*/

 	/*Pour aligner tous les elements qui se trouve a l'interieur ...*/
 	display: flex;

 	/*---------------------------------------------------------------*/

 	margin-left: 20px;
 }

 /*Espace entre les elements*/

 #preH1_1 a, #preH1_1 p{
 	margin-right: 5px;
 }

 /*--------------------------*/


 /*_____________________________________________________________________________________________*/



.containerSection{
	width: 100%;
}
section a{
	color: #337ab7;
}
section a:hover{
	text-decoration: underline;
}
section h1{
	padding-left: -50px;
		font-size: 28px;
	margin-top: 15px;


      /*  font-size: 2em;*/
    font-weight: 500;
    line-height: 1.1;
}


section .table1{
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
  height: 100%;
  padding: 15px;
  padding-bottom: 30px;
  	text-align: left;


  	padding: 8px;
line-height: 1.42857143;
vertical-align: top;
/*border-top: 1px solid #ddd;*/
  
}

.table1 td{
	padding-bottom: 10px;
}
.table1 tr{
border-top: 1px solid #ddd;
}
.tableStyle tr:nth-child(odd){
	background-color: rgb(249, 249, 249);
}
.table1 th{
	background-color: white;

}
.table1 .removeLineUp{
		border-top: none;
}







.section2{
	/*background-color: red;*/


	width: 84%;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}
.section2_left{
 width: 65%;
 margin-bottom: 100px;
}



/*Pour la numerotation de la page*/
#number1{
    
    position: relative;
    top: 20px;
    height: 32px;
    width: 32px;

    border-radius: 4px;
	
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
    text-align: center;

}
#number1_1{
	/*background-color: green;*/
	 height: 20px;
    width: 20px;

    position: relative;

    top: 8px;
    margin: 0 auto;


}
#number1_1 a{
	color: white;
	cursor: default;
}
/* Pour enlever le trait qui apparait quand le curseur passe sur "1" */
#number1_1 a:hover{
	text-decoration: none;
}
/*____________________________________________________________________*/
/*________________________________________________________________________________________________*/

.section2_right{
	width: 30%;
	margin-left: 50px;
	text-decoration: none;

}
/*.top10Artistes{
	border: 1px solid #ddd;
   
}*/
.trTop10Artistes{
	background-color: rgb(249, 249, 249) ;

	cursor: not-allowed;

}

/* Pour en enlever la bordure "top" ; parce qu'il y a deja une bordure sur le div.*/
.top10Artistes .trTop10Artistes{
	border-top: none;
}

.borderTop{
	width: 100%;
	height: 100%;
	border: 1px solid #ddd;
	border-radius: 4px;
}
/*------------------------------------------------*/


/* Pour le deuxieme tableau  */

.height_Table2{
	height: 70vh;
}



/*--____________________________________________________________________________________--*/










/**************************************************************************************************/
/*Footer*/
footer{
	/*position: relative;
	top: 50px;*/
	display: flex;
	flex-wrap: wrap;
	width: 84%;
	margin-left: 8%;
  margin-right: 8%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
}
.footerSpace{
	margin-right: ;
}
footer a{
	color: #337ab7;
}
.copyR{
	width: 30%;
	float: left;
}
.lien{
	width: 40%;
}
.lien a{
	padding-right: 10%;
}
.lyrics{
	width: 30%;
	float: right;
}

.lineFooter{
	height: 1px;
	background-color: #ddd;
	width: 100%;
	margin-bottom: 20px;
}










@media screen and (max-width:  1074px){
	.section2_left{
		width: 100%;
	}
	.section2_right{
		width: 100%;
		margin-left: 0px;
		margin-top: 30px;


		                 position: relative;
		                 top: 50px;
	}



	                  .meilleuresParoles{
		                 position: relative;
		                 top: -80px;
	                  }
                     
                     footer{
                     	position: relative;
                     	top: 80px;
                     }



}

@media screen and (max-width: 810px){
	.recherche{
		display: none;
	}

	/*-----------------------------------------------------------------*/
	.section2_right{
		width: 100%;
		margin-left: 0px;
		margin-top: 30px;


		                 position: relative;
		                 top: 100px;
	}



	                  .meilleuresParoles{
		                 position: relative;
		                 top: -30px;
	                  }
                     
                     footer{
                     	position: relative;
                     	/*top: 250px;*/
                     }
	/*------------------------------------------------------------------*/

	#navigation_az{
		display: none;
	}

}

@media screen and (max-width: 5px){

	footer{
		position: relative;
		top: 250px;
	}

}





