<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paroles traductions et chanson</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../Image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <header>
     <div id="containerHeader">
    <div class="navBar">
        <nav>
            <ul>
                <li id="li_Parole"> <a href="../index.html" class="navigation navigationParole"> Paroles-tradutions.com</a> </li>

                
                <li id="navigation_az">
                    <input id="check" type="checkbox">
                         <a href="#" class="navigation1 navDesk">
                            <label for="check">       <div id="sizeAZ">     A-Z <i class="fas fa-caret-down"></i>  </div>   </label> 
                            </a>
                     

                      <ul class="navDesk">
                           <table>
                                  <tr>
                                     <td>  <a href="#">A</a> </td>
                                     <td>  <a href="#">B</a> </td>
                                     <td>  <a href="#">C</a> </td>
                                     <td>  <a href="#">D</a> </td>
                                     <td>  <a href="#">E</a> </td>
                                     <td>  <a href="#">F</a> </td>
                                     <td>  <a href="#">G</a> </td>
                                  </tr>

                                  <tr>
                                     <td>  <a href="#">H</a> </td>
                                     <td>  <a href="#">I</a> </td>
                                     <td>  <a href="#">J</a> </td>
                                     <td>  <a href="#">K</a> </td>
                                     <td>  <a href="#">L</a> </td>
                                     <td>  <a href="#">M</a> </td>
                                     <td>  <a href="#">N</a> </td>
                                  </tr>

                                   <tr>
                                     <td>  <a href="#">O</a> </td>
                                     <td>  <a href="#">P</a> </td>
                                     <td>  <a href="#">Q</a> </td>
                                     <td>  <a href="#">R</a> </td>
                                     <td>  <a href="#">S</a> </td>
                                     <td>  <a href="#">T</a> </td>
                                     <td>  <a href="#">U</a> </td>
                                  </tr>

                                   <tr>
                                     <td>  <a href="#">V</a> </td>
                                     <td>  <a href="#">W</a> </td>
                                     <td>  <a href="#">X</a> </td>
                                     <td>  <a href="#">Y</a> </td>
                                     <td>  <a href="#">Z</a> </td>
                                     <td>  <a href="#">#</a> </td>
                                     
                                  </tr>
                           </table>
                      </ul>
                </li>
            </ul>

            
        
       </nav>
       <div class="recherche">
                    <input type="text" class="sizeRecherche inputRecherche" name="" placeholder="Recherche..." >
                      <span class="boutton">
                        <button class="sizeRecherche boutton" type="submit">Recherche</button>
                      </span>
                </div>


                <!-- Pour les mobiles -->

        
    </div >



    <div id="navPourMobile">

        <input id="checkMob" type="checkbox">
        <label for="checkMob" id="rechercheMobile">
            <i class="fas fa-search"></i>
        </label>

        <ul id="listMob">
            <li id="navigation_az2">
                <div id="moveAZ">
                <input id="check2" type="checkbox">
                     <a href="#" class="navigation1">
                        <label for="check2">            A-Z <i class="fas fa-caret-down"></i>   </label> 
                        </a>
                        <ul id="tabMob">
                            <table id="tabEsp">
                                   <tr>
                                      <td > <div class="li1"> <a class="let" href="#">A</a> </div>   </td>
                                      <td >  <a class="let letR" href="#">B</a> </td>
                                      <td >  <a class="let" href="#">C</a> </td>
                                      <td>  <a  class="let" href="#">D</a> </td>
                                      <td>  <a class="let" href="#">E</a> </td>
                                      <td>  <a class="let" href="#">F</a> </td>
                                      <td>  <a class="let" href="#">G</a> </td>
                                   </tr>
 
                                   <tr>
                                      <td>  <a class="let" href="#">H</a> </td>
                                      <td>  <a class="let leti letR" href="#">I</a> </td>
                                      <td>  <a class="let letj" href="#">J</a> </td>
                                      <td>  <a class="let" href="#">K</a> </td>
                                      <td>  <a class="let" href="#">L</a> </td>
                                      <td>  <a class="let" href="#">M</a> </td>
                                      <td>  <a class="let" href="#">N</a> </td>
                                   </tr>
 
                                    <tr>
                                      <td>  <a class="let" href="#">O</a> </td>
                                      <td>  <a class="let letR" href="#">P</a> </td>
                                      <td>  <a class="let" href="#">Q</a> </td>
                                      <td>  <a class="let" href="#">R</a> </td>
                                      <td>  <a class="let" href="#">S</a> </td>
                                      <td>  <a class="let" href="#">T</a> </td>
                                      <td>  <a class="let" href="#">U</a> </td>
                                   </tr>
 
                                    <tr>
                                      <td>  <a class="let" href="#">V</a> </td>
                                      <td>  <a class="let letw" href="#">W</a> </td>
                                      <td>  <a class="let" href="#">X</a> </td>
                                      <td>  <a class="let" href="#">Y</a> </td>
                                      <td>  <a class="let" href="#">Z</a> </td>
                                      <td>  <a class="let letR" href="#">#</a> </td>
                                      
                                   </tr>
                            </table>
                       </ul>
                    </div>
            </li>

            <li>
                <div class="recherche2 hideIt">
                    <div id="containerRecherche_Mobile">
                     <input type="text" class="sizeRecherche2 inputRecherche2 hideIt" name="" placeholder="Recherche..." >
                      <span class="boutton2">
                        <button class="sizeRecherche2 boutton2 hideIt" type="submit">Recherche</button>
                      </span>
                    </div>
                </div>
            </li>

            <li id="piedListe">
                
            </li>
        </ul>
    </div>

   
   

    

        <!-- Pour les mobiles _fin -->


  </div> <!--containerHeader _fin-->
</header>

<!-- --------------------------------------------------------------------------------------------------- -->














<section class="section2 moveDown">

		
    <div class="section2_left">

        <div id="preH1">
                 <div id="preH1_1">
                      <a href="../index.html"> Paroles-traductions.com </a>

                      <p>/</p>

                      <a href="#">A</a>

                       <p>/</p>

                      <p>Abdel Halim Hafez</p>
                 </div>
         </div>

        <h1>  <span style="color: #777;"> Paroles, traductions et chansons de  </span>
                     Abdel Halim Hafez 
          </h1>
        
        <table class="table1 tableStyle">
            <thead>
                <tr class="removeLineUp">
              
                <th>Chanson</th>
               </tr>
            </thead>
            <tbody>
                 <tr>
                    <td>
                        <a href="#">Abdel Halim Hafez - Bahlam Beek</a>
                    </td>
                   
                </tr>

                <tr>
                    <td>
                        <a href="#">Abdel Halim Hafez - Eh Zanbi Eh</a>
                    </td>
                   
                </tr>

                <tr>
                    <td>
                        <a href="#">Abdel Halim Hafez - Khosara</a>
                    </td>
                    
                </tr>

                <tr>
                    <td>
                        <a href="#">Abdel Halim Hafez - Masghoul</a>
                    </td>
                   
                </tr>

                <tr>
                    <td>
                        <a href="#"> Abdel Halim Hafez - Oulli Haga</a>
                    </td>
                    
                </tr>

                <tr>
                    <td>
                        <a href="#"> Abdel Halim Hafez - Safini Marra </a>
                    </td>
                   
                </tr>

                <tr>
                    <td>
                        <a href="#">Abdel Halim Hafez - Takhonouh</a>
                    </td>
                    
                </tr>

                <tr>
                    <td>
                        <a href="Sawah/sawah.html">Abdel Halim Hafez - Sawah</a>
                    </td>
                   
                </tr>

                <tr>
                    <td>
                        <a href="#">Abdel Halim Hafez - Ahwak</a>
                    </td>
                   
                </tr>

              
            </tbody>

        </table>

   <!-- Pour la numerotation du page -->
        <div id="number1">
            
            <div id="number1_1">
                <a href="#"> 1 </a>
            </div>

        </div>
   <!-- ----------------------------- -->

    </div>

    <div class="section2_right">
        
            <div class="borderTop">
                <table class="table1 top10Artistes">
                    
                      <tr class="trTop10Artistes">
                             <td > <a href="#"> Le top 10 des paroles, traductions et chansons de Abdel Halim Hafez: </a> </td>
                      </tr>

                       <tr >
                             <td class="modif"> <a href="Sawah/sawah.html"> Sawah  </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Bahlam Beek </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Khosara </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Ahwak  </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Safini Marra  </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Oulli Haga  </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Masghoul  </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Eh Zanbi Eh  </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Takhonouh </a> </td>
                      </tr>

                </table>
            </div>

    </div>

</section>


<!-- Pour le deuxieme tableau -->
 <section class="section2 height_Table2">

    
    <div class="section2_left">

        
        
    </div>

    <div class="section2_right meilleuresParoles">
        
            <div class="borderTop">
                <table class="table1 top10Artistes">
                    
                      <tr class="trTop10Artistes">
                             <td > <a href="#"> Le top 10 des meilleures paroles et traductions: </a> </td>
                      </tr>

                       <tr >
                             <td class="modif"> <a href="#"> Omi - Cheerleader (Felix Jaehn Remix)  </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Asimbonanga (mandela) </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Rather Be (feat. Jess Glynne) </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> P-Square - Bring It On  </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Nathaniel Bassey - Imela </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> James Arthur - Impossible </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Lucky Dube - Prisoner  </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Cirque du Soleil  </a> </td>
                      </tr>

                       <tr>
                             <td class="modif"> <a href="#"> Michael Jackson - Love Never Felt So Good </a> </td>
                      </tr>

                      <tr>
                             <td class="modif"> <a href="#"> Kassav' - Zouk La Sé Sèl Médikaman Nou Ni</a> </td>
                      </tr>


                </table>
            </div>

    </div>

</section>
<!-- ------------------------------------------------------------------------------------- -->












<!-- footer -->

<footer>
    <div class="lineFooter"></div>

    <div id="containerFooter">

    <div class="copyR footerSpace">
        <p>© 2021 Paroles-traductions.com</p>
    </div>

    <div class="lien footerSpace">

        <ul>
            <li class="moveLI"> <a href="#"> Liste</a> </li>
            <li class="moveLI"> <a href="#"> Politique des cookies</a> </li>
            <li class="nouv">  <a href="#"> Nouvelles</a> </li>
        </ul>

        
        
       
    </div>


    <div class="lyrics footerSpace">
        <p>Paroles de chansons et traductions, lyrics.</p>
    </div>

</div>
    
</footer>

</body>
</html>