* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navBar{
	background-color: rgb(73, 115, 159);
	
}
header{
	position:sticky;
	top: 0;
}
#containerHeader{
	width: 100%;
	
	
}


nav{
    height: 50px;
    width: 90%;
    margin-left: 8%;
	
}




.containerSection{
	margin-top: 50px;
}




.navigation:hover{
   background-color: rgb(65, 98, 167);
}

.navigation1{
	height: 20px;
}
.navigation1:hover{
	background-color: rgb(65, 98, 167);
	cursor: pointer;
	
}
.navigation1 i:hover{
	cursor: pointer;
}
.navigationParole{
	height: 19px;
}


nav a{

	color: white;

	  float: left;
height: 50px;
padding: 15px;
font-size: 18px;
line-height: 20px;

}
nav ul ul{
	position: relative;
	top: 50px;
	right: 75px;
	display: none;

}
/* click with A-Z */

/* Pour cacher le check */
#check{
	display: none;
}
/* Pour cacher le check _fin */

#check:checked ~ ul{
	display: block;
}

/* click end */

/* Nav pour mobile */
#navPourMobile{
 margin: 0 auto;
 border-top: 1px solid black;
 background-color: rgb(73, 115, 159);
}

#navPourMobile, .hideIt{
   display: none;
}

#navPourMobile label:hover{
  cursor: pointer;
  background-color: #275a86;
}

#navigation_az2 a{
	color:  white;
	height: 100px;
}
#navigation_az2 label{
	height: 200px;
}

@media screen and (max-width: 810px) {

	#navPourMobile{
		display: block;
	 }
	 .hideIt{
		 display: table-cell;
	 }
	

	#navigation_az2{
		display: block;
		/* height: 50px; */
	}
	#navigation_az2 ul{
		/* height: 200px; */
		display: none;
	}
	#navigation_az2 #tabMob a{
		color: black;
		
	}
	.let{
		color: black;
		padding: 8px 12px ;
		border: 1px solid white;
		background-color: white;
		border-radius: 4px;

		border: 1px solid;
   color: #333;
   background-color: #fff;
   border-color: #ccc;
   border-radius: 4px;
   font-size: 14px;
   /* margin-top: 5px; */
   /* width: 10px; */
		
	}
    .let:hover{
        background-color: #ddd;
    }
	/* Les exeptions */
	.leti{
		padding-left: 14.5px;
		padding-right: 16px;
	}

	/* .letw{
		padding-left: -1px;
		padding-right: -2px;
	} */
	.letR{
		padding-right: -5px;
	}
	/* Les exeptions _fin */
	#tabMob{
		height: 150px;
	}
	#tabEsp {
        height: 100%;
	}

	#check2{
		display: none;
	}

	#check2:checked ~ ul{
         display: block;
	}

    #sizeAZ{
		height: 100px;
		/* position: absolute;
		background-color: red; */
	}

	.recherche2{
		border-top: 1px solid black;
 background-color: rgb(73, 115, 159);
		height: 50px;
		width: 100%;
		margin: 0 auto;
		position: relative;
		top: 40px;
		
	}
	/* .li1{
		height: 50px;
		width: 50px;
		background-color: red;
	} */
	#containerRecherche_Mobile{
		margin: 0 auto;
		margin-top: 5px;
		width: 90%;
		margin-right: 5%;
		/* background-color: green; */
	}
	.inputRecherche2{
		width: 50%;
	}
	#listMob{
		display: none;
	}
	#checkMob{
		display: none;
	}
	#checkMob:checked ~ ul{
		display: block;
	}
	
}
/* Nav pour mobile _fin */
.navBar table{
	width: 10px;
	height: 10px;
	background-color: white;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.navBar table a{
  
   border: 1px solid;
   color: #333;
   background-color: #fff;
   border-color: #ccc;
   border-radius: 4px;
   font-size: 14px;
   margin-top: 5px;
   width: 10px;
   height: 5px;
   /*border-left: none;*/
   
}
.navBar table a:hover{
    background-color: #ddd;
}

.recherche{
	margin-right: 8%;
}

.recherche, .recherche2 {
	  /*height: 40px;*/
	  position: relative;
    display: table;
    border-collapse: separate;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;

    box-sizing: border-box;
    float: right;
    margin-top: -40px;
    
	
	
}
.sizeRecherche, .sizeRecherche2{
	height: 30px;
	
}
.inputRecherche, .inputRecherche2{
	margin-right: 10px;
	border: 1px solid #ddd;
	border-radius: 4px 0 0 4px;
	padding-left: 10px;
	
}
.boutton, .boutton2{
	width: 90px;
	height: 32px;
	margin-left: -7px;
	background-color: white;
	border: 1px solid #ddd;
	border-left: none;
	border-right: none;
	border-radius: 0 4px 4px 0;
	
}
.inputRecherche:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}

/* Recherche pour mobile */
#rechercheMobile{
   /* height: 25px;
   width: 25px; */
   border: 1px solid rgb(46, 44, 44);
   padding: 7px 8px 8px 9px;
   border-radius: 4px;
   
   color: white;
   float: right;
   display: none;

   
}

/* Le padding du "A-Z" en mode mobile */
#listMob{
    padding-top: 20px;
    padding-bottom: 20px;  
}
#navigation_az2:hover{
    cursor: pointer;
   
}

/* J'ai ete oblige' de creer un div moveAZ pour pouvoir deplacer la AZ vu que je ne peux pas faire de margin sur une liste */
#moveAZ{
   margin-left: 5%;
}
/* Faut faire decendre un peu la barre de recherche */
.recherche2{
     margin-top: 0.5%;
     margin-top: -20px;
}
/* ................................................. */
#piedListe{
    height: 10px;
    width: 100%;
    background-color: rgb(73, 115, 159);
    margin-top: 70px;
    position: absolute;
    border-top: 1px solid black;
}
 

/* Recherche pour mobile _fin */

@media screen and (max-width: 810px) {
	#rechercheMobile{
		
		
		display: block;
		margin-top: -45px;
		margin-right:  8%;
		
	 }
     /* Masquer la barre de recherche */
     .recherche{
         display: none;
     }
     /* Masquer "A-Z" */
     .navDesk{
         display: none;
     }
       /* Pour cacher l'alphabet en mode mobile meme apre l'avoir fait apparaitre */
       .navDesk table{
           display: none;
       }
       /* ....................................................................... */
	
}


/*_____________________________________*/












section{
	/*background-color: green;*/


	display: flex;
	flex-wrap: wrap;
	/*width: 100%;*/
	width: 84%;
	margin-left: 8%;
  margin-right: 8%;
}

/*La barre qui se trouve juste avant Paroles, traductions et chansons de Abdel*/
 #preH1{
 	width: 100%;
 	height: 30px;
 	    background-color: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 20px;
    padding-top: 10px;

 }

 #preH1_1{
 	height: 30px;
 	width: 100%;

 	/*Pour aligner tous les elements qui se trouve a l'interieur ...*/
 	display: flex;

 	/*---------------------------------------------------------------*/

 	margin-left: 20px;
	font-size: 14px;
 }

 /*Espace entre les elements*/

 #preH1_1 a, #preH1_1 p{
 	margin-right: 5px;
 }

 #preH1_1 p{
	color: #777;
 }

 section a:hover{
    color: #255075;
 }
 /*--------------------------*/




 
 /*_____________________________________________________________________________________________*/



.containerSection{
	width: 100%;
}
section a{
	color: #337ab7;
}
section a:hover{
	text-decoration: underline;
}
section h1{
	padding-left: -50px;
		font-size: 28px;
	margin-top: 15px;


      /*  font-size: 2em;*/
    font-weight: 500;
    line-height: 1.1;
}


section .table1{
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
  height: 100%;
  padding: 15px;
  padding-bottom: 30px;
  	text-align: left;


  	padding: 8px;
line-height: 1.42857143;
vertical-align: top;
/*border-top: 1px solid #ddd;*/
  
}

table{
	font-size: 14px;
}

table th{
	padding: 8px;
}

.table1 td{
	padding-bottom: 10px;
}
.table1 tr{
border-top: 1px solid #ddd;
}
.tableStyle tr:nth-child(odd){
	background-color: rgb(249, 249, 249);
}
.table1 th{
	background-color: white;

}
.table1 .removeLineUp{
		border-top: none;
}






.section2{
	/*background-color: red;*/


	width: 84%;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}
.section2_left{
 width: 65%;
 margin-bottom: 100px;
}

@media screen and (max-width:910px){
	.section2_left{
		width: 100%;
	}
}



/*Pour la numerotation de la page*/
#number1{
    
    /* position: relative; */
    top: 20px;
    height: 32px;
    width: 32px;

    border-radius: 4px;
	
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
    text-align: center;

}
#number1_1{
	/*background-color: green;*/
	 height: 20px;
    width: 20px;

    /* position: relative;

    top: 8px; */
    margin: 0 auto;
	padding-top: 9px;


}
#number1_1 a{
	color: white;
	cursor: default;
}
/* Pour enlever le trait qui apparait quand le curseur passe sur "1" */
#number1_1 a:hover{
	text-decoration: none;
}
/*____________________________________________________________________*/
/*________________________________________________________________________________________________*/

.section2_right{
	width: 30%;
	margin-left: 50px;
	text-decoration: none;

}
/*.top10Artistes{
	border: 1px solid #ddd;
   
}*/
.trTop10Artistes{
	background-color: #eee ;
    font-size: 14px;
	cursor: not-allowed;

}
.top10Artistes td{
	padding: 5px 15px;
}

.top10Artistes .modif:hover{
	background-color: rgb(248, 248, 248);
	cursor: pointer;
	text-decoration: underline;
}


/* Pour en enlever la bordure "top" ; parce qu'il y a deja une bordure sur le div.*/
.top10Artistes .trTop10Artistes{
	border-top: none;
}

.borderTop{
	width: 100%;
	height: 100%;
	border: 1px solid #ddd;
	border-radius: 4px;
}





@media screen and (max-width:910px){
	.borderTop{
		width: 100%;
	}
	.section2_right{
		margin-left: 0;
	}
}
/*------------------------------------------------*/


/* Pour le deuxieme tableau  */

.height_Table2{
	height: 70vh;
}

@media screen and (max-width:910px){
	.meilleuresParoles{
	    width: 100%;
		
	}
	.section2_right{
		margin-top: 150px;
		width: 100%;
	}
	footer{
		position: relative;
		top: 80px;
	}
}



/*--____________________________________________________________________________________--*/








/* footer */
footer{
    margin-top: 20px;
    width: 84%;
    margin-left: 8%;
    margin-right: 8%;


}
@media screen and (max-width:810px) {
	footer{
		margin-top: 70px;
	}
	
}

.lineFooter{
    height: 1px;
    width: 100%;
    background-color: #ddd;
}

#containerFooter{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
	margin-bottom: 20px;
}
.footerSpace{
    margin-top: 20px;
	width: 30%;
	
    
}
.copyR{
	width: 20%;
}
.lien{
	width: 35%;
}
.lyrics{
	width: 25%;
}

/* Arranger la liste en ligne */


.lien ul li{
   display: inline;
}

/* ........................ */

.lien ul .moveLI{
	margin-right: 20%;
}
/* J'enleve le margin-right */
@media screen and (max-width:970px){
	.lien ul .moveLI{
		margin-right: 0;
	}
}

/* Arragement initial de la liste en mode mobile */
@media screen and (max-width:970px){
    .lien ul li{
        display: block;
     }
}
/* Le margin a droite */
.copyR, .lien{
    margin-right: 10%;
}

/* Alignement a droite pour le div 3 */
.lyrics{
	text-align: right;
}
/* Disposition du footer pour les mobiles */
@media screen and (max-width:970px){
   .footerSpace{
       width: 70%;
   }
   .copyR{
       float:left;
       margin-bottom: 20px;
   }
   .lien{
       margin: 0 auto;
       
   }
         .lien ul{
             text-align: center;
         }

   .lyrics{
       float:right;
       width: 100%;
       text-align: right;
	   right: 0;
   }
}
footer p, footer a{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
footer a{
	color: #337ab7;
}
footer a:hover{
	color: #2b608f;
	text-decoration: underline;
}




/* Pour la gestion des ecrans larges */

#containerHeader{
	width: 100%;
	/* height: 100px; */
	background-color: rgb(73, 115, 159);
	
}
/* etape 1 */
@media screen and (min-width:1500px){
	
	/* Centrer le nav */
	.navBar{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
	/* Centrer le corps */
	#section_1{
		width: 74%;
		margin-left: 13%;
		margin-right: 13%;
	}
	.section2{
		width: 74%;
		margin-left: 13%;
		margin-right: 13%;
	}
	/* centrer le footer */
	footer{
		width: 74%;
		margin-left: 13%;
		margin-right: 13%;
	}
	

}

/* etape 2 */
@media screen and (min-width:1600px){
	
	/* Centrer le nav */
	.navBar{
		width: 76%;
		margin-left: 10%;
	}
	/* Centrer le corps */
	#section_1{
		width: 64%;
		margin-left: 17%;
		margin-right: 17%;
	}
	.section2{
		width: 64%;
		margin-left: 17%;
		margin-right: 17%;
	}
	/* centrer le footer */
	footer{
		width: 64%;
		margin-left: 17%;
		margin-right: 17%;
	}
	

}
/* etape 3 */
@media screen and (min-width:1800px){
	
	/* Centrer le nav */
	.navBar{
		width: 74%;
		margin-left: 13%;
		margin-right: 13;
	}
	/* Centrer le corps */
	#section_1{
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
	}
	.section2{
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
	}
	/* centrer le footer */
	footer{
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
	}
	

}
/* Etape 4 */
@media screen and (min-width:1900px){
	
	/* Centrer le nav */
	.navBar{
		width: 68%;
		margin-left: 16%;
		margin-right: 16%;
	}
	/* Centrer le corps */
	#section_1{
		width: 58%;
		margin-left: 21%;
		margin-right: 21%;
	}
	.section2{
		width: 58%;
		margin-left: 21%;
		margin-right: 21%;
	}
	/* centrer le footer */
	footer{
		width: 58%;
		margin-left: 21%;
		margin-right: 21%;
	}
	

}
/* Etape 5 */
@media screen and (min-width:2100px){
	
	/* Centrer le nav */
	.navBar{
		width: 50%;
		margin-left: 23%;
		/* margin-right: 25%; */
	}
	/* Centrer le corps */
	
	.section2{
		width: 42%;
		margin-left: 27%;
		margin-right: 27%;
		
	}
	.section2_right{
		margin-top: 100px;
	}
	.meilleuresParoles{
		width: 100%;
		margin-top: -500px;
		margin-bottom: 100px;
	}
	/* centrer le footer */
	footer{
		width: 42%;
		margin-left: 27%;
		margin-right: 27%;
		/* position: fixed;
		bottom: 0; */
	}
	

}
/* Etape 6 */
@media screen and (min-width:3400px){
	
	/* Centrer le nav */
	.navBar{
		width: 50%;
		margin-left: 23%;
		/* margin-right: 25%; */
	}
	/* Centrer le corps */
	#section_1{
		width: 42%;
		margin-left: 27%;
		margin-right: 27%;
	}
	.section2{
		width: 42%;
		margin-left: 27%;
		margin-right: 27%;
	}
	/* centrer le footer */
	footer{
		width: 42%;
		margin-left: 27%;
		margin-right: 27%;
		position: fixed;
		bottom: 0;
	}
	

}


/* Last step */
@media screen and (min-width:3550px){
	footer{
		position: fixed;
		bottom: 0;
	}
	/* Centrer le nav */
	.navBar{
		width: 26%;
		margin-left: 37%;
		margin-right: 37%;
	}
	/* Centrer le corps */
	
	.section2{
		width: 22%;
		margin-left: 39%;
		margin-right: 39%;
		height: 1000px;
		display: flex;
		
	}
	/* centrer le footer */
	footer{
		width: 26%;
		margin-left: 37%;
		margin-right: 37%;
	}
	.moveDown{
		margin-top: 100px;
	}
	

}













