<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paroles traductions et chanson</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navBar">
        <nav>
            <ul>
                <li> <a href="index.html" class="navigation navigationParole"> Paroles-tradutions.com</a> </li>
                <li id="navigation_az">  <a href="#" class="navigation"> A-Z</a>
                      <ul>
                           <table>
                                  <tr>
                                     <td>  <a href="#">A</a> </td>
                                     <td>  <a href="#">B</a> </td>
                                     <td>  <a href="#">C</a> </td>
                                     <td>  <a href="#">D</a> </td>
                                     <td>  <a href="#">E</a> </td>
                                     <td>  <a href="#">F</a> </td>
                                     <td>  <a href="#">G</a> </td>
                                  </tr>

                                  <tr>
                                     <td>  <a href="#">H</a> </td>
                                     <td>  <a href="#">I</a> </td>
                                     <td>  <a href="#">J</a> </td>
                                     <td>  <a href="#">K</a> </td>
                                     <td>  <a href="#">L</a> </td>
                                     <td>  <a href="#">M</a> </td>
                                     <td>  <a href="#">N</a> </td>
                                  </tr>

                                   <tr>
                                     <td>  <a href="#">O</a> </td>
                                     <td>  <a href="#">P</a> </td>
                                     <td>  <a href="#">Q</a> </td>
                                     <td>  <a href="#">R</a> </td>
                                     <td>  <a href="#">S</a> </td>
                                     <td>  <a href="#">T</a> </td>
                                     <td>  <a href="#">U</a> </td>
                                  </tr>

                                   <tr>
                                     <td>  <a href="#">V</a> </td>
                                     <td>  <a href="#">W</a> </td>
                                     <td>  <a href="#">X</a> </td>
                                     <td>  <a href="#">Y</a> </td>
                                     <td>  <a href="#">Z</a> </td>
                                     <td>  <a href="#">#</a> </td>
                                     
                                  </tr>
                           </table>
                      </ul>
                </li>
            </ul>

            
        
       </nav>
       <div class="recherche">
                    <input type="text" class="sizeRecherche" name="..." placeholder="Recherche..." required="">
                      <span class="boutton">
                        <button class="sizeRecherche boutton" type="submit">Recherche</button>
                      </span>
                </div>
    </div >

<!-- --------------------------------------------------------------------------------------------------- -->



	<section>
	  <div class="containerSection">
	  	  <h1>Paroles de chansons et traductions en vogue:                  </h1>

		<div >
			<table class="table1 tableStyle">
				<thead>
					<tr class="removeLineUp">
                    <th>Artiste</th>
                    <th>Chanson</th>
                   </tr>
				</thead>
				<tbody>
                     <tr>
                        <td>
                            <a href="Habdel Salim/habdel.html">Abdel Halim Hafez</a>
                        </td>
                        <td>
                            <a href="Habdel Salim/Sawah/sawah.html">Sawah</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Africanism</a>
                        </td>
                        <td>
                            <a href="#">Sye Bwa</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Demis Roussos</a>
                        </td>
                        <td>
                            <a href="#">Rain And Tears</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Alicia Keys Solo</a>
                        </td>
                        <td>
                            <a href="#">New York</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Patty Griffin</a>
                        </td>
                        <td>
                            <a href="#">Wade In The Water</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Don Mclean</a>
                        </td>
                        <td>
                            <a href="#">Vincent</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Nina Simone</a>
                        </td>
                        <td>
                            <a href="#">Mr. Bojangles</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Paco Ibañez</a>
                        </td>
                        <td>
                            <a href="#">La Poesía Es Un Arma Cargada De Futuro</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">U-turn (lili)</a>
                        </td>
                        <td>
                            <a href="#">Je Vais Bien, Ne T'en Fais Pas</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Kassav'</a>
                        </td>
                        <td>
                            <a href="#">Zouk La Sé Sèl Médikaman Nou Ni</a>
                        </td>
                    </tr>
                </tbody>

			</table>
		</div>

      </div>
	</section>


	<section class="section2">
		
		<div class="section2_left">

            <h1>Paroles de chansons et traductions:</h1>
			
			<table class="table1 tableStyle">
				<thead>
					<tr class="removeLineUp">
                    <th>Artiste</th>
                    <th>Chanson</th>
                   </tr>
				</thead>
				<tbody>
                     <tr>
                        <td>
                            <a href="#">Abdel Halim Hafez</a>
                        </td>
                        <td>
                            <a href="#">Sawah</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Africanism</a>
                        </td>
                        <td>
                            <a href="#">Sye Bwa</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Demis Roussos</a>
                        </td>
                        <td>
                            <a href="#">Rain And Tears</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Alicia Keys Solo</a>
                        </td>
                        <td>
                            <a href="#">New York</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Patty Griffin</a>
                        </td>
                        <td>
                            <a href="#">Wade In The Water</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Don Mclean</a>
                        </td>
                        <td>
                            <a href="#">Vincent</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Nina Simone</a>
                        </td>
                        <td>
                            <a href="#">Mr. Bojangles</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Paco Ibañez</a>
                        </td>
                        <td>
                            <a href="#">La Poesía Es Un Arma Cargada De Futuro</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">U-turn (lili)</a>
                        </td>
                        <td>
                            <a href="#">Je Vais Bien, Ne T'en Fais Pas</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#">Kassav'</a>
                        </td>
                        <td>
                            <a href="#">Zouk La Sé Sèl Médikaman Nou Ni</a>
                        </td>
                    </tr>
                </tbody>

			</table>

		</div>

		<div class="section2_right">
			
                
                    <table class="table1 top10Artistes">
                    	
                          <tr class="trTop10Artistes">
                          	   <td> Top 10 des artistes: </td>
                          </tr>

                           <tr>
                          	   <td> <a href="#"> Hillsong  </a> </td>
                          </tr>

                           <tr>
                          	   <td> <a href="#"> Elvis Presley </a> </td>
                          </tr>

                           <tr>
                          	   <td> <a href="#"> Frank Sinatra  </a> </td>
                          </tr>

                           <tr>
                          	   <td> <a href="#"> Lucky Dube  </a> </td>
                          </tr>

                           <tr>
                          	   <td> <a href="#"> David Bowie  </a> </td>
                          </tr>

                           <tr>
                          	   <td> <a href="#"> Nina Simone  </a> </td>
                          </tr>

                           <tr>
                          	   <td> <a href="#"> Joan Baez  </a> </td>
                          </tr>

                           <tr>
                          	   <td> <a href="#"> Michael Jackson  </a> </td>
                          </tr>

                           <tr>
                          	   <td> <a href="#"> Johnny Cash  </a> </td>
                          </tr>

                           <tr>
                          	   <td> <a href="#"> Ray Charles  </a> </td>
                          </tr>

                    </table>
               

		</div>

	</section>

	<footer>
		<div class="lineFooter"></div>

		<div class="copyR footerSpace">
			<p>© 2021 Paroles-traductions.com</p>
		</div>

		<div class="lien footerSpace">
			<a href="#"> Liste</a>
            <a href="#"> Politique des cookies</a>
            <a href="#"> Nouvelles</a>
		</div>


		<div class="lyrics footerSpace">
			<p>Paroles de chansons et traductions, lyrics.</p>
		</div>
		
	</footer>
	
</body>
</html>