<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paroles traductions et chanson</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navBar">
		<nav>
			<ul>
				<li> <a href="..\../index.html" class="navigation navigationParole"> Paroles-tradutions.com</a> </li>
				<li id="navigation_az">  <a href="#" class="navigation"> A-Z</a>
					  <ul>
					  	   <table>
					  	   	      <tr>
					  	   	      	 <td>  <a href="#">A</a> </td>
					  	   	      	 <td>  <a href="#">B</a> </td>
					  	   	      	 <td>  <a href="#">C</a> </td>
					  	   	      	 <td>  <a href="#">D</a> </td>
					  	   	      	 <td>  <a href="#">E</a> </td>
					  	   	      	 <td>  <a href="#">F</a> </td>
					  	   	      	 <td>  <a href="#">G</a> </td>
					  	   	      </tr>

					  	   	      <tr>
					  	   	      	 <td>  <a href="#">H</a> </td>
					  	   	      	 <td>  <a href="#">I</a> </td>
					  	   	      	 <td>  <a href="#">J</a> </td>
					  	   	      	 <td>  <a href="#">K</a> </td>
					  	   	      	 <td>  <a href="#">L</a> </td>
					  	   	      	 <td>  <a href="#">M</a> </td>
					  	   	      	 <td>  <a href="#">N</a> </td>
					  	   	      </tr>

					  	   	       <tr>
					  	   	      	 <td>  <a href="#">O</a> </td>
					  	   	      	 <td>  <a href="#">P</a> </td>
					  	   	      	 <td>  <a href="#">Q</a> </td>
					  	   	      	 <td>  <a href="#">R</a> </td>
					  	   	      	 <td>  <a href="#">S</a> </td>
					  	   	      	 <td>  <a href="#">T</a> </td>
					  	   	      	 <td>  <a href="#">U</a> </td>
					  	   	      </tr>

					  	   	       <tr>
					  	   	      	 <td>  <a href="#">V</a> </td>
					  	   	      	 <td>  <a href="#">W</a> </td>
					  	   	      	 <td>  <a href="#">X</a> </td>
					  	   	      	 <td>  <a href="#">Y</a> </td>
					  	   	      	 <td>  <a href="#">Z</a> </td>
					  	   	      	 <td>  <a href="#">#</a> </td>
					  	   	      	 
					  	   	      </tr>
					  	   </table>
					  </ul>
				</li>
			</ul>

			
		
	   </nav>
	   <div class="recherche">
                    <input type="text" class="sizeRecherche" name="..." placeholder="Recherche..." required="">
                      <span class="boutton">
                        <button class="sizeRecherche boutton" type="submit">Recherche</button>
                      </span>
                </div>
	</div >

<!-- --------------------------------------------------------------------------------------------------- -->




<section>
	<div class="sectionEns sectionLeft">
		<div id="titre"> 
			<h1><strong>Paroles de chanson et traduction <a id="habdelLink" href="../habdel.html"> Abdel Halim Hafez</a> - Sawah</strong></h1>
	  </div>

	 <!--  <div id="trait">
	  	
	  </div> -->
		
  </div>

	<div class="sectionEns sectionRight">
		
		<div id="containerTexte">
	  	
	  
	        <ol class="listeOrd">
            <li><a href="#">Paroles-traductions.com</a></li>
            <li><a href="#">A</a></li>
            <li><a href="#">Abdel Halim Hafez</a></li>
            <li class="active">Sawah</li>
        </ol>
		</div> <!-- Fin containerTexte -->


		<div class="panel panel-default">
                    <div class="panel-heading">
                        <a href="/artiste/montrer/1941/paroles-et-traductions-abdel-halim-hafez/">Abdel Halim Hafez</a> - Sawah vidéo:
                    </div>
                    <div class="panel-body">
                        <div class="embed-responsive embed-responsive-16by9">

                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GAJ7oMkhP6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



                           <!--  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/GAJ7oMkhP6A?playsinline=1" allowfullscreen=""></iframe> -->

                        </div>
                    </div>
    </div>

	</div> <!-- Fin sectionRight -->
</section>






<!-- --------------------------------------------------------------------------------------------------- -->

	<footer>
		<div class="lineFooter"></div>

		<div class="copyR footerSpace">
			<p>© 2021 Paroles-traductions.com</p>
		</div>

		<div class="lien footerSpace">
			<a href="#"> Liste</a>
            <a href="#"> Politique des cookies</a>
            <a href="#"> Nouvelles</a>
		</div>


		<div class="lyrics footerSpace">
			<p>Paroles de chansons et traductions, lyrics.</p>
		</div>
		
	</footer>


</body>
</html>