* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navBar{
	background-color: rgb(73, 115, 159);
}

nav{
    height: 50px;
    width: 90%;
    margin-left: 75px;
}
.navigation:hover{
   background-color: rgb(65, 98, 167);
}
.navigationParole{
	height: 19px;
}
nav a{

	color: white;

	  float: left;
height: 50px;
padding: 15px;
font-size: 18px;
line-height: 20px;

}
nav ul ul{
	position: relative;
	top: 50px;
	right: 65px;
	display: none;

}
nav ul li:hover > ul{
	display: block;
}
.navBar table{
	width: 10px;
	height: 10px;
	background-color: white;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.navBar table a{
  
   border: 1px solid;
   color: #333;
   background-color: #fff;
   border-color: #ccc;
   border-radius: 4px;
   font-size: 14px;
   margin-top: 5px;
   width: 10px;
   height: 5px;
   /*border-left: none;*/
}

.recherche {
	  /*height: 40px;*/
	  position: relative;
    display: table;
    border-collapse: separate;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;

    box-sizing: border-box;
    float: right;
    margin-top: -40px;
    margin-right: 80px;
}
.sizeRecherche{
	height: 30px;
}
.boutton{
	height: 34px;
	margin-left: -7px;
	background-color: white;
	border-color: #ddd;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-radius: 0 4px 4px 0;
}

/**************************************************************************************************/

section{
	/*background-color: red;*/
   



	height: 100vh;
	width: 84%;
	margin-left: 8%;
	margin-right: 8%;
	display: flex;
	flex-wrap: wrap;
	
}

.sectionEns{
	 display: none;
	height: 100%;
	margin-top: -20px;
	

}


.sectionLeft{
	/*background-color: green;*/

   width: 57%;

	margin-right: 3%;

}
/*Donner une couleur et souligner et link Abdel*/
#habdelLink{
    color: #337ab7;
    cursor: pointer;
    
}

#habdelLink:hover{
	
	color: rgb(35, 82, 124);
	text-decoration: underline;
}
/*----------------------------------------------*/

#titre strong{
	font-weight: 700;
}
#titre h1{
	font-size: 30px;
}




/*La partie droite de la page*/
.sectionRight{
	background-color: grey;

	
	width: 40%;
}


#containerTexte{
	/*height: 10px;*/
	width: 100%;
	background-color: blueviolet;
}


.listeOrd{
	/*display: none;*/
	 padding: 8px 15px;
    
    background-color: #f5f5f5;
    border-radius: 4px;
    /*  position: relative;*/
   list-style: none;
}

.listeOrd li{
	display: inline;
	/*float:left; */  
}
.listeOrd>li+li:before{
	padding: 0 5px;
    color: #ccc;
    content: "/"
}
.listeOrd a{
	color: #337ab7;
    cursor: pointer;
}
.listeOrd a:hover{
	text-decoration: underline;
}

/*Video de la chanson provenant de Youtube*/
  /*For the embed video*/
  .panel{
  	    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
        margin-top: 20px;
  }
  .panel-default{
  	    border-color: #ddd;
  }

  .panel-heading{
  	    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px

        color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
  }

  .panel-body{
  	padding: 15px;
  }

  .embed-responsive{
  	/*position: relative;*/
    /*display: block;*/
    /*height: 0;*/
    /*padding: 0;*/
    /*overflow: hidden;*/
  }
  .embed-responsive iframe{
  	width: 100%;
  	height: 100%;
  }
/*---------------------------------------------------------------------------*/
/*_________________________________________________________________________________________*/










/*__________________________________----- footer pour sawah.html uniquement ------___________________________________________*/

@media screen and (max-width: 810px){
	.sectionEns{
		width: 100%;
	}
	.sectionLeft{
		position: relative;
		top: 100px;
	}
	footer{
		
		margin-top: 600px;
	}
}

_______________________________________________________________________________________________________________________________







/**************************************************************************************************/
/*Footer*/
footer{
	width: 15%;
	height: 1000px;




	/*position: relative;
	top: 50px;*/
	display: flex;
	flex-wrap: wrap;
	width: 84%;
	margin-left: 8%;
  margin-right: 8%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
}
.footerSpace{
	margin-right: ;
}
footer a{
	color: #337ab7;
}
.copyR{
	width: 30%;
	float: left;
}
.lien{
	width: 40%;
}
.lien a{
	padding-right: 10%;
}
.lyrics{
	width: 30%;
	float: right;
}

.lineFooter{
	height: 1px;
	background-color: #ddd;
	width: 100%;
	margin-bottom: 20px;
}










@media screen and (max-width:  1074px){
	.section2_left{
		width: 100%;
	}
	.section2_right{
		width: 100%;
		margin-left: 0px;
		margin-top: 30px;


		                 position: relative;
		                 top: 50px;
	}



	                  .meilleuresParoles{
		                 position: relative;
		                 top: -80px;
	                  }
                     
                     footer{
                     	position: relative;
                     	top: 80px;
                     }



}

@media screen and (max-width: 810px){
	.recherche{
		display: none;
	}

	/*-----------------------------------------------------------------*/
	.section2_right{
		width: 100%;
		margin-left: 0px;
		margin-top: 30px;


		                 position: relative;
		                 top: 100px;
	}



	                  .meilleuresParoles{
		                 position: relative;
		                 top: -30px;
	                  }
                     
                     footer{
                     	position: relative;
                     	/*top: 250px;*/
                     }
	/*------------------------------------------------------------------*/

	#navigation_az{
		display: none;
	}

}

@media screen and (max-width: 5px){

	footer{
		position: relative;
		top: 250px;
	}

}



