<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paroles traductions et chanson</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="..\../Image/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <header>
     <div id="containerHeader">
    <div class="navBar">
        <nav>
            <ul>
                <li id="li_Parole"> <a href="..\../index.html" class="navigation navigationParole"> Paroles-tradutions.com</a> </li>

                
                <li id="navigation_az">
                    <input id="check" type="checkbox">
                         <a href="#" class="navigation1 navDesk">
                            <label for="check">       <div id="sizeAZ">     A-Z <i class="fas fa-caret-down"></i>  </div>   </label> 
                            </a>
                     

                      <ul class="navDesk">
                           <table>
                                  <tr>
                                     <td>  <a href="#">A</a> </td>
                                     <td>  <a href="#">B</a> </td>
                                     <td>  <a href="#">C</a> </td>
                                     <td>  <a href="#">D</a> </td>
                                     <td>  <a href="#">E</a> </td>
                                     <td>  <a href="#">F</a> </td>
                                     <td>  <a href="#">G</a> </td>
                                  </tr>

                                  <tr>
                                     <td>  <a href="#">H</a> </td>
                                     <td>  <a href="#">I</a> </td>
                                     <td>  <a href="#">J</a> </td>
                                     <td>  <a href="#">K</a> </td>
                                     <td>  <a href="#">L</a> </td>
                                     <td>  <a href="#">M</a> </td>
                                     <td>  <a href="#">N</a> </td>
                                  </tr>

                                   <tr>
                                     <td>  <a href="#">O</a> </td>
                                     <td>  <a href="#">P</a> </td>
                                     <td>  <a href="#">Q</a> </td>
                                     <td>  <a href="#">R</a> </td>
                                     <td>  <a href="#">S</a> </td>
                                     <td>  <a href="#">T</a> </td>
                                     <td>  <a href="#">U</a> </td>
                                  </tr>

                                   <tr>
                                     <td>  <a href="#">V</a> </td>
                                     <td>  <a href="#">W</a> </td>
                                     <td>  <a href="#">X</a> </td>
                                     <td>  <a href="#">Y</a> </td>
                                     <td>  <a href="#">Z</a> </td>
                                     <td>  <a href="#">#</a> </td>
                                     
                                  </tr>
                           </table>
                      </ul>
                </li>
            </ul>

            
        
       </nav>
       <div class="recherche">
                    <input type="text" class="sizeRecherche inputRecherche" name="" placeholder="Recherche..." >
                      <span class="boutton">
                        <button class="sizeRecherche boutton" type="submit">Recherche</button>
                      </span>
                </div>


                <!-- Pour les mobiles -->

        
    </div >



    <div id="navPourMobile">

        <input id="checkMob" type="checkbox">
        <label for="checkMob" id="rechercheMobile">
            <i class="fas fa-search"></i>
        </label>

        <ul id="listMob">
            <li id="navigation_az2">
                <div id="moveAZ">
                <input id="check2" type="checkbox">
                     <a href="#" class="navigation1">
                        <label for="check2">            A-Z <i class="fas fa-caret-down"></i>   </label> 
                        </a>
                        <ul id="tabMob">
                            <table id="tabEsp">
                                   <tr>
                                      <td > <div class="li1"> <a class="let" href="#">A</a> </div>   </td>
                                      <td >  <a class="let letR" href="#">B</a> </td>
                                      <td >  <a class="let" href="#">C</a> </td>
                                      <td>  <a  class="let" href="#">D</a> </td>
                                      <td>  <a class="let" href="#">E</a> </td>
                                      <td>  <a class="let" href="#">F</a> </td>
                                      <td>  <a class="let" href="#">G</a> </td>
                                   </tr>
 
                                   <tr>
                                      <td>  <a class="let" href="#">H</a> </td>
                                      <td>  <a class="let leti letR" href="#">I</a> </td>
                                      <td>  <a class="let letj" href="#">J</a> </td>
                                      <td>  <a class="let" href="#">K</a> </td>
                                      <td>  <a class="let" href="#">L</a> </td>
                                      <td>  <a class="let" href="#">M</a> </td>
                                      <td>  <a class="let" href="#">N</a> </td>
                                   </tr>
 
                                    <tr>
                                      <td>  <a class="let" href="#">O</a> </td>
                                      <td>  <a class="let letR" href="#">P</a> </td>
                                      <td>  <a class="let" href="#">Q</a> </td>
                                      <td>  <a class="let" href="#">R</a> </td>
                                      <td>  <a class="let" href="#">S</a> </td>
                                      <td>  <a class="let" href="#">T</a> </td>
                                      <td>  <a class="let" href="#">U</a> </td>
                                   </tr>
 
                                    <tr>
                                      <td>  <a class="let" href="#">V</a> </td>
                                      <td>  <a class="let letw" href="#">W</a> </td>
                                      <td>  <a class="let" href="#">X</a> </td>
                                      <td>  <a class="let" href="#">Y</a> </td>
                                      <td>  <a class="let" href="#">Z</a> </td>
                                      <td>  <a class="let letR" href="#">#</a> </td>
                                      
                                   </tr>
                            </table>
                       </ul>
                    </div>
            </li>

            <li>
                <div class="recherche2 hideIt">
                    <div id="containerRecherche_Mobile">
                     <input type="text" class="sizeRecherche2 inputRecherche2 hideIt" name="" placeholder="Recherche..." >
                      <span class="boutton2">
                        <button class="sizeRecherche2 boutton2 hideIt" type="submit">Recherche</button>
                      </span>
                    </div>
                </div>
            </li>

            <li id="piedListe">
                
            </li>
        </ul>
    </div>

   
   

    

        <!-- Pour les mobiles _fin -->


  </div> <!--containerHeader _fin-->
</header>

<!-- --------------------------------------------------------------------------------------------------- -->
















<section id="mainSection">
	<div class="sectionEns sectionLeft">
		<div id="titre"> 
			<h1><strong>Paroles de chanson et traduction <a id="habdelLink" href="../habdel.html"> Abdel Halim Hafez</a> - Sawah</strong></h1>
	  </div>

	 <!--  <div id="trait">
	  	
	  </div> -->

	  <div id="presentationListe">

	  	<ul class="nav nav-tabs" >
                <li class="listeTrad activeList"><a href="#">Tous</a></li>
                <li class="listeTrad nonActive"><a href="original.html">Original</a></li>
                <li class="listeTrad nonActive"><a href="traduction.html">Traduction</a></li>
            </ul>
	  	
	  </div>

	  <!-- Les paroles ----------------------------------------------------------------------------------------------------- -->
   <div id="parolesEtTraductions">
	  <p>
	  	<span class="container_ori_fr">
	  		<span class="originalText">Sawah, wei mashee feil beilaad, sawah
	  			<br>
	  		</span>
	  		<span class="french">Destinée, et je m'en dans la ville, destinée
	  			<br>
	  			
	  		</span>
	  	</span>


	  	<span class="container_ori_fr">
	  		<span class="originalText">Weil khatwa beinee wei bein habibee barah
	  			<br>
	  		</span>
	  		<span class="french">Et la distance entre toi et moi, ma bien aimée, grandie
	  			<br>
	  		</span>
	  	</span>


	  	<span class="container_ori_fr">
	  		<span class="originalText">Meish war bei-eed, wana feeh gareeh
	  			<br>
	  		</span>
	  		<span class="french">En un moment je suis loin, et me voilà dans l'affliction
	  			<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Weil leil yei-arab, weil nahar rawah<br>
	  		</span>
	  		<span class="french">Et la nuit s'enfuit, et le jour le poursuit<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Wein laakom habibee, saleimulee alei<br>
	  		</span>
	  		<span class="french">Et si vous rencontrez ma bien-aimée, transmettez lui mon salut (le refrain)<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Tameinuneel asmaranee, amla eil el ghorba fee<br>
	  		</span>
	  		<span class="french">Rassurez moi, apaisez moi, l'exil m'en a fais voir<br>
	  		</span>
	  	</span>



	  	<span class="container_ori_fr">
	  		<span class="originalText">
	  			<span id="embedMobile">

	  				<iframe style="margin-top:10px; margin-bottom:5px;" height="120" width="280" src="https://www.youtube.com/embed/GAJ7oMkhP6A?playsinline=1" allowfullscreen=""></iframe>

	  			</span><br>
	  		</span>

	  		<span class="originalText"></span>
	  	</span>



	  	<span class="container_ori_fr">
	  		<span class="originalText">Sawah, wana mashee layalee<br>
	  		</span>
	  		<span class="french">Destinée, et je m'en vais dans ma nuit<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Sawah, walla daree bhalee<br>
	  		</span>
	  		<span class="french">Destinée, et (je m'en vais) de ma maison, avec ma peine<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Sawah, meil for-a ya ghalee<br>
	  		</span>
	  		<span class="french">Destiné, de celle qui m'est le plus chère<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Sawah, eih elee garalee<br>
	  		</span>
	  		<span class="french">Destinée, vers ce qui m'a été fixé<br>
	  		</span>
	  	</span>



	  	  <br>



	  	<span class="container_ori_fr">
	  		<span class="originalText">Weisneen, weisneen wana dayeib bsho' wei haneen<br>
	  		</span>
	  		<span class="french">Et les années, et les années (sont passées) et moi je reste invisible aux baisers et à la tendresse<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Ayeiz a-araf bass taree-u meinein<br>
	  		</span>
	  		<span class="french">Il suffirait seulement de savoir revenir<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Ya eounee, ah ya eounee,<br>
	  		</span>
	  		<span class="french">Mes yeux, Oh mes yeux<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Eih garalak fein enta, wei bta-meil eih<br>
	  		</span>
	  		<span class="french">Que t'as t'il était fixé : où est tu et que fais tu<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Ya znounee, ah ya znounee mat seibounee<br>
	  		</span>
	  		<span class="french">Eh ma belle, oh ma belle, si tu as besoin de moi<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Meish naaeis ana heer aleil<br>
	  		</span>
	  		<span class="french">Je ne serais pas celui qui en serais ahuri<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Lana areif ar-taah, wana ta-yeih sawaah<br>
	  		</span>
	  		<span class="french">Je ne sais pas me reposer, et je taï Sawah<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Ya amar ya naseenee<br>
	  		</span>
	  		<span class="french">Oh ordre divin, Oh toi qui m'as fait oublier<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Raseenee alee ghayeib<br>
	  		</span>
	  		<span class="french">Rassérène moi sur ce que j'ignore<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Nawarlee, wareenee, seikeit el habayeib<br>
	  		</span>
	  		<span class="french">Fais fleurir pour moi, et fais moi voir, ils se sont tu les amoureux<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Waseitak, weiseiya, ya shaheid alaya<br>
	  		</span>
	  		<span class="french">Je t'ai fais des recommandations, des conseils, alors témoigne pour moi<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Teikeelu alei beiya<br>
	  		</span>
	  		<span class="french">Vous raconter sur ce qui m'est arrivé, et fais oublier la fille de moi<br>
	  		</span>
	  	</span>

	  	<span class="container_ori_fr">
	  		<span class="originalText">Weilee aseito blayaleiya<br>
	  		</span>
	  		<span class="french">Et je l'ai oublier avec ma nuit<br>
	  		</span>
	  	</span>
	  </p>

	</div>     <!-- fin div parolesEtTraductions-->  

	<br>

	<i id="tradZyah">Traduction par ZYAH</i>
	<br>
	<br>

	<div id="listOrd2">

			<a href="#">Ajouter / Modifier la traduction </a>
	
	</div>

	<hr>


	<!-- Les liens pour partager la chanson -->

	<div id="container_Lien">
		<div class="imageLien">
			<a href="#"> <img src="icon/1.png" alt=""></a>
		</div>
		<div class="imageLien">
			<a href="#"> <img src="icon/2.png" alt="">
		</div>
		<div class="imageLien">
			<a href="#"> <img src="icon/3.png" alt="">
		</div>
		<div class="imageLien">
			<a href="#"> <img src="icon/4.png" alt="">
		</div>
		<div class="imageLien">
			<a href="#"> <img src="icon/5.png" alt="">
		</div>
		<div class="imageLien">
			<a href="#"> <img src="icon/6.png" alt="">
		</div>
		<div class="imageLien">
			<a href="#"> <img src="icon/7.png" alt="">
		</div>

	</div>

	<!-- Les liens pour partager la chanson _fin -->

	<!-- Le input -->
	<div class="input" style="margin-top: 15px;">
                <span class="email" style="padding: 6px 16px; padding-right: 15px;">
                    Email:
                 </span>
                <input class="inputCase" type="text" onclick="this.select();" value="http://paroles-traductions.com/chanson/montrer/4249643/abdel-halim-hafez/paroles-et-traduction-sawah/">
            </div>
	<!-- Le input _fin -->


    <div id="baliseP">
	<p>
		P
	</p>
    </div>

	  <!-- ()()()())((()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()())) -->
		
  </div>

	<div class="sectionEns sectionRight">
		
		<div id="containerTexte">
	  	
	  
	        <ol class="listeOrd">
            <li><a href="..\../index.html">Paroles-traductions.com</a></li>
            <li><a href="#">A</a></li>
            <li><a href="../habdel.html">Abdel Halim Hafez</a></li>
            <li class="active">Sawah</li>
        </ol>
		</div> <!-- Fin containerTexte -->


		<div class="panel panel-default">
                    <div class="panel-heading">
                        <a href="../habdel.html">Abdel Halim Hafez</a> - Sawah vidéo:
                    </div>
                    <div class="panel-body">
                        <div class="embed-responsive embed-responsive-16by9">

                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GAJ7oMkhP6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



                           

                        </div>
                    </div>
    </div>


    <div class="borderTop">
                    <table class="table1 top10Artistes">
                    	
                          <tr class="trTop10Artistes">
                          	   <td id="underlineRemove"> Le top 10 des paroles, traductions et chansons de Abdel Halim Hafez: </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Sawah  </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Bahlam Beek </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Khosara </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Ahwak  </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Safini Marra  </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Oulli Haga  </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Masghoul  </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Eh Zanbi Eh  </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Takhonouh </a> </td>
                          </tr>

                    </table>
                </div>

       <!-- second table -->

       <div class="secondTable">
			
                <div class="borderTop">
                    <table class="table1 top10Artistes">
                    	
                          <tr class="trTop10Artistes">
                          	   <td > Le top 10 des meilleures paroles et traductions: </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Omi - Cheerleader (Felix Jaehn Remix)  </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Asimbonanga (mandela) </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Rather Be (feat. Jess Glynne) </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> P-Square - Bring It On  </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Nathaniel Bassey - Imela </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> James Arthur - Impossible </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Lucky Dube - Prisoner  </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Cirque du Soleil  </a> </td>
                          </tr>

                           <tr class="tabHover">
                          	   <td > <a href="#"> Michael Jackson - Love Never Felt So Good </a> </td>
                          </tr>

                          <tr class="tabHover">
                          	   <td > <a href="#"> Kassav' - Zouk La Sé Sèl Médikaman Nou Ni</a> </td>
                          </tr>


                    </table>
                </div>

       <!-- --------------------------------------------------------------------------------------- -->

	</div> <!-- Fin sectionRight -->
</section>






















<!-- footer -->

<footer>
    <div class="lineFooter"></div>

    <div id="containerFooter">

    <div class="copyR footerSpace">
        <p>© 2021 Paroles-traductions.com</p>
    </div>

    <div class="lien footerSpace">

        <ul>
            <li class="moveLI"> <a href="#"> Liste</a> </li>
            <li class="moveLI"> <a href="#"> Politique des cookies</a> </li>
            <li class="nouv">  <a href="#"> Nouvelles</a> </li>
        </ul>

        
        
       
    </div>


    <div class="lyrics footerSpace">
        <p>Paroles de chansons et traductions, lyrics.</p>
    </div>

</div>
    
</footer>

</body>
</html>