* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

header{
	position: sticky;
	top: 0;
}

.navBar{
	background-color: rgb(73, 115, 159);
	
}
#containerHeader{
	width: 100%;
	
	
}


nav{
    height: 50px;
    width: 90%;
    margin-left: 8%;
	
}




.containerSection{
	margin-top: 50px;
}




.navigation:hover{
   background-color: rgb(65, 98, 167);
}

.navigation1{
	height: 20px;
}
.navigation1:hover{
	background-color: rgb(65, 98, 167);
	cursor: pointer;
	
}
.navigation1 i:hover{
	cursor: pointer;
}
.navigationParole{
	height: 19px;
}


nav a{

	color: white;

	  float: left;
height: 50px;
padding: 15px;
font-size: 18px;
line-height: 20px;

}
nav ul ul{
	position: relative;
	top: 50px;
	right: 75px;
	display: none;

}
/* click with A-Z */

/* Pour cacher le check */
#check{
	display: none;
}
/* Pour cacher le check _fin */

#check:checked ~ ul{
	display: block;
}

/* click end */

/* Nav pour mobile */
#navPourMobile{
 margin: 0 auto;
 border-top: 1px solid black;
 background-color: rgb(73, 115, 159);
}

#navPourMobile, .hideIt{
   display: none;
}

#navPourMobile label:hover{
  cursor: pointer;
  background-color: #275a86;
}

#navigation_az2 a{
	color:  white;
	height: 100px;
}
#navigation_az2 label{
	height: 200px;
}

@media screen and (max-width: 810px) {

	#navPourMobile{
		display: block;
	 }
	 .hideIt{
		 display: table-cell;
	 }
	

	#navigation_az2{
		display: block;
		/* height: 50px; */
	}
	#navigation_az2 ul{
		/* height: 200px; */
		display: none;
	}
	#navigation_az2 #tabMob a{
		color: black;
		
	}
	.let{
		color: black;
		padding: 8px 12px ;
		border: 1px solid white;
		background-color: white;
		border-radius: 4px;

		border: 1px solid;
   color: #333;
   background-color: #fff;
   border-color: #ccc;
   border-radius: 4px;
   font-size: 14px;
   /* margin-top: 5px; */
   /* width: 10px; */
		
	}
    .let:hover{
        background-color: #ddd;
    }
	/* Les exeptions */
	.leti{
		padding-left: 14.5px;
		padding-right: 16px;
	}

	/* .letw{
		padding-left: -1px;
		padding-right: -2px;
	} */
	.letR{
		padding-right: -5px;
	}
	/* Les exeptions _fin */
	#tabMob{
		height: 150px;
	}
	#tabEsp {
        height: 100%;
	}

	#check2{
		display: none;
	}

	#check2:checked ~ ul{
         display: block;
	}

    #sizeAZ{
		height: 100px;
		/* position: absolute;
		background-color: red; */
	}

	.recherche2{
		border-top: 1px solid black;
 background-color: rgb(73, 115, 159);
		height: 50px;
		width: 100%;
		margin: 0 auto;
		position: relative;
		top: 40px;
		
	}
	/* .li1{
		height: 50px;
		width: 50px;
		background-color: red;
	} */
	#containerRecherche_Mobile{
		margin: 0 auto;
		margin-top: 5px;
		width: 90%;
		margin-right: 5%;
		/* background-color: green; */
	}
	.inputRecherche2{
		width: 50%;
	}
	#listMob{
		display: none;
	}
	#checkMob{
		display: none;
	}
	#checkMob:checked ~ ul{
		display: block;
	}
	
}
/* Nav pour mobile _fin */
.navBar table{
	width: 10px;
	height: 10px;
	background-color: white;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.navBar table a{
  
   border: 1px solid;
   color: #333;
   background-color: #fff;
   border-color: #ccc;
   border-radius: 4px;
   font-size: 14px;
   margin-top: 5px;
   width: 10px;
   height: 5px;
   /*border-left: none;*/
   
}
.navBar table a:hover{
    background-color: #ddd;
}

.recherche{
	margin-right: 8%;
}

.recherche, .recherche2 {
	  /*height: 40px;*/
	  position: relative;
    display: table;
    border-collapse: separate;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;

    box-sizing: border-box;
    float: right;
    margin-top: -40px;
    
	
	
}
.sizeRecherche, .sizeRecherche2{
	height: 30px;
	
}
.inputRecherche, .inputRecherche2{
	margin-right: 10px;
	border: 1px solid #ddd;
	border-radius: 4px 0 0 4px;
	padding-left: 10px;
	
}
.boutton, .boutton2{
	width: 90px;
	height: 32px;
	margin-left: -7px;
	background-color: white;
	border: 1px solid #ddd;
	border-left: none;
	border-right: none;
	border-radius: 0 4px 4px 0;
	
}
.inputRecherche:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}

/* Recherche pour mobile */
#rechercheMobile{
   /* height: 25px;
   width: 25px; */
   border: 1px solid rgb(46, 44, 44);
   padding: 7px 8px 8px 9px;
   border-radius: 4px;
   
   color: white;
   float: right;
   display: none;

   
}

/* Le padding du "A-Z" en mode mobile */
#listMob{
    padding-top: 20px;
    padding-bottom: 20px;  
}
#navigation_az2:hover{
    cursor: pointer;
   
}

/* J'ai ete oblige' de creer un div moveAZ pour pouvoir deplacer la AZ vu que je ne peux pas faire de margin sur une liste */
#moveAZ{
   margin-left: 5%;
}
/* Faut faire decendre un peu la barre de recherche */
.recherche2{
     margin-top: 0.5%;
     margin-top: -20px;
}
/* ................................................. */
#piedListe{
    height: 10px;
    width: 100%;
    background-color: rgb(73, 115, 159);
    margin-top: 70px;
    position: absolute;
    border-top: 1px solid black;
}
 

/* Recherche pour mobile _fin */

@media screen and (max-width: 810px) {
	#rechercheMobile{
		
		
		display: block;
		margin-top: -45px;
		margin-right:  8%;
		
	 }
     /* Masquer la barre de recherche */
     .recherche{
         display: none;
     }
     /* Masquer "A-Z" */
     .navDesk{
         display: none;
     }
       /* Pour cacher l'alphabet en mode mobile meme apre l'avoir fait apparaitre */
       .navDesk table{
           display: none;
       }
       /* ....................................................................... */
	
}


/*_____________________________________*/














section{
	/*background-color: red;*/
   



	/*height: 100vh;*/
	width: 84%;
	margin-left: 8%;
	margin-right: 8%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
	
}

.sectionEns{
	height: 100%;
	

}


.sectionLeft{
	/*background-color: green;*/

   width: 57%;

	margin-right: 3%;

}
@media screen and (max-width:910px){
	.sectionLeft{
		width: 100%;
	}
}
/*Donner une couleur et souligner et link Abdel*/
#habdelLink{
    color: #337ab7;
    cursor: pointer;
    
}

#habdelLink:hover{
	
	color: rgb(35, 82, 124);
	text-decoration: underline;
}

/*----------------------------------------------------------Presentation*/
#presentationListe{
margin-top: 20px;
}
#presentationListe ul{
	list-style: none;
	/*position: relative;*/


	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;

}
#presentationListe ul li{
	display: inline;
}
#presentationListe ul li a{
	margin-right: 20px;
	/*padding: 10px 15px;*/
	
}

.listeTrad{
	padding-top: 10px;
	padding-left: 15px;
	
	border-radius: 4px 4px 0 0;
}
.listeTrad a{
	font-size: 14px;
	color: #337ab7;
}
.nonActive{
	padding-bottom: 10.5px;
}
.nonActive:hover{
     background-color: #ddd;
}

/*Organiser la bordure de "Tous"*/
/*-------------------------------*/
.activeList{
	border: 1px solid #ccc;
	/*border-bottom: none;*/
	border-radius: 4px 4px 0 0;

	/* Je force la bordure a rejoindre le trait */
	padding-bottom: 11px;
	/*-------------------------------------------*/
	/* Et la je change la couleur de la bordure inferieure, cela va faire disparaitre totalement la bordure inferieur de la presentation tous */
	border-bottom-color: white;

	/*Ah Ah Ah et oui, ca a marche'*/
	/*........................................................................................*/

}
/* Modifier sa couleur */
.activeList a{
	color: #2b608f;;
}
/*----------------------------------------------------------------------*/


/*----------------------------------------------*/

#titre strong{
	font-weight: 700;
}
#titre h1{
	font-size: 30px;
}



/*Paroles de la chansons et traductions*/

#parolesEtTraductions p{
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    margin-top: 20px;
}


.french{
   color: #0080ff;
}


.container_ori_fr{
    display: block;
    margin-bottom: 10px;
}

#tradZyah{
	font-style: italic;
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
#baliseP{
	margin: 20px;
	width: 100%;
	margin-left: 0;
	color: black;
	font-size: 14px;
}


/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Pour ajouter ou pour modifier la traduction*/
#listOrd2 a{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
/*-------------------------------------------modifier la traduction fin*/
/*Paroles de la chansons et traductions fin.....................................*/

hr{
	margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

/* Lien pour les contacts */

#container_Lien{
	width: 100%;
	height: 40px;
	display: flex;
	flex-wrap: wrap;
}
.imageLien{
	width: 40px;
	height: 40px;
	/* background-color: #337ab7; */
	margin-right: 1px;
}

/*((((((((((((((((((((((()))))))))))))))))) Lien pour les contacts _fin*/

/* Le input */
.input{
	/* position: relative; */
    display: flex;
    border-collapse: separate;
	/* background-color: #0080ff; */
	width: 100%;
	
}
.email{
	font-size: 14px;
    font-weight: 100;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
	border-right: none;
    border-radius: 4px 0 0 4px;
}
.inputCase{
	width: 100%;
    height: 34px;
    /* padding: 6px 12px; */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0 4px 4px 0;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
	display: table-cell;
}
.inputCase:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}
/* Le input _fin */



/*La partie droite de la page*/
.sectionRight{
	/*background-color: grey;*/

	
	width: 40%;
}
@media screen and (max-width:910px) {
	.sectionRight{
		width: 100%;
	}
}


#containerTexte{
	/*height: 10px;*/
	width: 100%;
}


.listeOrd{
	/*display: none;*/
	 padding: 8px 15px;
    
    background-color: #f5f5f5;
    border-radius: 4px;
    /*  position: relative;*/
   list-style: none;
   font-size: 14px;
}

.listeOrd li{
	display: inline;
	
}
.listeOrd>li+li:before{
	padding: 0 5px;
    color: #ccc;
    content: "/"
}
.listeOrd a{
	color: #337ab7;
    cursor: pointer;
}
.listeOrd a:hover{
	text-decoration: underline;
}

/*Video de la chanson provenant de Youtube*/
  /*For the embed video*/
  .panel{
  	    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
        margin-top: 20px;
		font-size: 14px;
  }
  .panel a{
	color: #337ab7
  }
  .panel a:hover{
	  text-decoration: underline;
	  color: #356c9c
  }
  /* Petit hover pour le iframe */
 
  .panel-default{
  	    border-color: #ddd;
  }

  .panel-heading{
  	    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

        color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
  }

  .panel-body{
  	padding: 15px;
  }

  
  .embed-responsive iframe{
  	width: 100%;
  	height: 100%;
  }
  
  /*--------------------------------------------- Pour cacher l'embed video sur les ordi... --------------------*/
  #embedMobile{
  	display: none;
  }
  @media screen and (max-width:810px){
	  #embedMobile{
		  display: block;
	  }
  }
  /*------------------------------------------------------------------- cacher embed video fin -----------------*/


  /*  */

/*---------------------------------------------------------------------------*/

/*top 10*/
section .table1{
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
  height: 100%;
  padding: 15px;
  padding-bottom: 30px;
  	text-align: left;


  	padding: 8px;
line-height: 1.42857143;
vertical-align: top;
/*border-top: 1px solid #ddd;*/
  
}
/* table td{
	
} */

.table1 td{
	padding: 10px 15px;
	font-size: 14px;
}
.table1 tr{
border-top: 1px solid #ddd;
}
.tableStyle tr:nth-child(odd){
	background-color: rgb(249, 249, 249);
}
.table1 th{
	background-color: white;

}
.table1 .removeLineUp{
		border-top: none;
}
.table1 a{
   color: #337ab7;
}
.table1 .tabHover:hover{
   background-color: #eee;
   cursor:pointer;
   text-decoration: underline;
}

.trTop10Artistes{
	background-color: #eee ;

	cursor:text;

}


/* Pour en enlever la bordure "top" ; parce qu'il y a deja une bordure sur le div.*/
.top10Artistes .trTop10Artistes{
	border-top: none;
}

.borderTop{
	width: 100%;
	height: 100%;
	border: 1px solid #ddd;
	border-radius: 4px;
}
/*------------------------------------------------*/


/* Pour le deuxieme tableau  */

.height_Table2{
	height: 70vh;
}
.secondTable{
	margin-top: 25px;
}

/*---------------------*/
/*_________________________________________________________________________________________*/



















/* footer */
footer{
    width: 84%;
    margin-left: 8%;
    margin-right: 8%;
	padding-bottom: 20px;


}
@media screen and (max-width:910px){
	footer{
		margin-top: 20px;
	}
}

.lineFooter{
    height: 1px;
    width: 100%;
    background-color: #ddd;
}

#containerFooter{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.footerSpace{
    margin-top: 20px;
	width: 30%;
    
}
.copyR{
	width: 20%;
}
.lien{
	width: 35%;
}
.lyrics{
	width: 25%;
}

/* Arranger la liste en ligne */


.lien ul li{
   display: inline;
}

/* ........................ */

.lien ul .moveLI{
	margin-right: 20%;
}
/* J'enleve le margin-right */
@media screen and (max-width:970px){
	.lien ul .moveLI{
		margin-right: 0;
	}
}

/* Arragement initial de la liste en mode mobile */
@media screen and (max-width:970px){
    .lien ul li{
        display: block;
     }
}
/* Le margin a droite */
.copyR, .lien{
    margin-right: 10%;
}

/* Alignement a droite pour le div 3 */
.lyrics{
	text-align: right;
}
/* Disposition du footer pour les mobiles */
@media screen and (max-width:970px){
   .footerSpace{
       width: 70%;
   }
   .copyR{
       float:left;
       margin-bottom: 20px;
   }
   .lien{
       margin: 0 auto;
       
   }
         .lien ul{
             text-align: center;
         }

   .lyrics{
       float:right;
       width: 100%;
       text-align: right;
	   right: 0;
   }
}
footer p, footer a{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
footer a{
	color: #337ab7;
}
footer a:hover{
	color: #2b608f;
	text-decoration: underline;
}






/* Pour la gestion des ecrans larges */

#containerHeader{
	width: 100%;
	/* height: 100px; */
	background-color: rgb(73, 115, 159);
	
}
/* etape 1 */
@media screen and (min-width:1500px){
	
	/* Centrer le nav */
	.navBar{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}
	/* Centrer le corps */
	#mainSection{
		width: 74%;
		margin-left: 13%;
		margin-right: 13%;
	}
	/* centrer le footer */
	footer{
		width: 74%;
		margin-left: 13%;
		margin-right: 13%;
	}
	

}

/* etape 2 */
@media screen and (min-width:1600px){
	
	/* Centrer le nav */
	.navBar{
		width: 76%;
		margin-left: 10%;
	}
	/* Centrer le corps */
	#mainSection{
		width: 64%;
		margin-left: 17%;
		margin-right: 17%;
	}
	
	/* centrer le footer */
	footer{
		width: 64%;
		margin-left: 17%;
		margin-right: 17%;
	}
	

}
/* etape 3 */
@media screen and (min-width:1800px){
	
	/* Centrer le nav */
	.navBar{
		width: 74%;
		margin-left: 13%;
		margin-right: 13;
	}
	/* Centrer le corps */
	#mainSection{
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
	}
	/* centrer le footer */
	footer{
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
	}
	

}
/* Etape 4 */
@media screen and (min-width:1900px){
	
	/* Centrer le nav */
	.navBar{
		width: 68%;
		margin-left: 16%;
		margin-right: 16%;
	}
	/* Centrer le corps */
	#mainSection{
		width: 58%;
		margin-left: 21%;
		margin-right: 21%;
	}
	/* centrer le footer */
	footer{
		width: 58%;
		margin-left: 21%;
		margin-right: 21%;
	}
	

}
/* Etape 5 */
@media screen and (min-width:2100px){
	
	/* Centrer le nav */
	.navBar{
		width: 50%;
		margin-left: 23%;
		/* margin-right: 25%; */
	}
	/* Centrer le corps */
	#mainSection{
		width: 42%;
		margin-left: 27%;
		margin-right: 27%;
	}
	/* centrer le footer */
	footer{
		width: 42%;
		margin-left: 27%;
		margin-right: 27%;
		position: fixed;
		bottom: 0;
	}
	

}
/* Etape 6 */
@media screen and (min-width:3400px){
	
	/* Centrer le nav */
	.navBar{
		width: 50%;
		margin-left: 23%;
		/* margin-right: 25%; */
	}
	/* Centrer le corps */
	#mainSection{
		width: 42%;
		margin-left: 27%;
		margin-right: 27%;
	}
	/* centrer le footer */
	footer{
		width: 42%;
		margin-left: 27%;
		margin-right: 27%;
		position: fixed;
		bottom: 0;
	}
	

}


/* Last step */
@media screen and (min-width:3550px){
	footer{
		position: fixed;
		bottom: 0;
	}
	/* Centrer le nav */
	.navBar{
		width: 26%;
		margin-left: 37%;
		margin-right: 37%;
	}
	/* Centrer le corps */
	#mainSection{
		width: 22%;
		margin-left: 39%;
		margin-right: 39%;
	}
	/* centrer le footer */
	footer{
		width: 26%;
		margin-left: 37%;
		margin-right: 37%;
	}
	

}












