* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navBar{
	background-color: rgb(73, 115, 159);
}

nav{
    height: 50px;
    width: 90%;
    margin-left: 75px;
}
.navigation:hover{
   background-color: rgb(65, 98, 167);
}
.navigationParole{
	height: 19px;
}
nav a{

	color: white;

	  float: left;
height: 50px;
padding: 15px;
font-size: 18px;
line-height: 20px;

}
nav ul ul{
	position: relative;
	top: 50px;
	right: 65px;
	display: none;

}
nav ul li:hover > ul{
	display: block;
}
.navBar table{
	width: 10px;
	height: 10px;
	background-color: white;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.navBar table a{
  
   border: 1px solid;
   color: #333;
   background-color: #fff;
   border-color: #ccc;
   border-radius: 4px;
   font-size: 14px;
   margin-top: 5px;
   width: 10px;
   height: 5px;
   /*border-left: none;*/
}

.recherche {
	  /*height: 40px;*/
	  position: relative;
    display: table;
    border-collapse: separate;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;

    box-sizing: border-box;
    float: right;
    margin-top: -40px;
    margin-right: 80px;
}
.sizeRecherche{
	height: 30px;
}
.boutton{
	height: 34px;
	margin-left: -7px;
	background-color: white;
	border-color: #ddd;
	border-top: none;
	border-right: none;
	border-bottom: none;
	border-radius: 0 4px 4px 0;
}

/**************************************************************************************************/





















section{
	/*background-color: red;*/
   



	/*height: 100vh;*/
	width: 84%;
	margin-left: 8%;
	margin-right: 8%;
	display: flex;
	flex-wrap: wrap;
	
}

.sectionEns{
	height: 100%;
	margin-top: -20px;
	

}


.sectionLeft{
	/*background-color: green;*/

   width: 57%;

	margin-right: 3%;

}
/*Donner une couleur et souligner et link Abdel*/
#habdelLink{
    color: #337ab7;
    cursor: pointer;
    
}

#habdelLink:hover{
	
	color: rgb(35, 82, 124);
	text-decoration: underline;
}

/*----------------------------------------------------------Presentation*/
#presentationListe{
margin-top: 20px;
}
#presentationListe ul{
	list-style: none;
	/*position: relative;*/


	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;

}
#presentationListe ul li{
	display: inline;
}
#presentationListe ul li a{
	margin-right: 20px;
	/*padding: 10px 15px;*/
	
}

.listeTrad{
	padding-top: 10px;
	
	border-radius: 4px 4px 0 0;
}

/*Organiser la bordure de "Tous"*/
/*-------------------------------*/
.activeList{
	border: 1px solid #ddd;
	/*border-bottom: none;*/
	border-radius: 4px 4px 0 0;

	/* Je force la bordure a rejoindre le trait */
	padding-bottom: 11px;
	/*-------------------------------------------*/
	/* Et la je change la couleur de la bordure inferieure, cela va faire disparaitre totalement la bordure inferieur de la presentation tous */
	border-bottom-color: white;

	/*Ah Ah Ah et oui, ca a marche'*/
	/*........................................................................................*/

}
/*----------------------------------------------------------------------*/

/*----------------------------------------------*/

#titre strong{
	font-weight: 700;
}
#titre h1{
	font-size: 30px;
}



/*Paroles de la chansons et traductions*/

#parolesEtTraductions p{
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    margin-top: 20px;
}


.french{
   color: #0080ff;
}


.container_ori_fr{
    display: block;
    margin-bottom: 10px;
}

i{
	font-style: italic;
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}

/*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Pour ajouter ou pour modifier la traduction*/
#listOrd2 a{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
/*-------------------------------------------modifier la traduction fin*/
/*Paroles de la chansons et traductions fin.....................................*/

hr{
	margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

/* Lien pour les contacts */

/*((((((((((((((((((((((()))))))))))))))))) Lien pour les contacts _fin*/

/* Le input */
.input{
	position: relative;
    display: table;
    border-collapse: separate;
}
.email{
	font-size: 14px;
    font-weight: 100;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
/* Le input _fin */



/*La partie droite de la page*/
.sectionRight{
	/*background-color: grey;*/

	
	width: 40%;
}


#containerTexte{
	/*height: 10px;*/
	width: 100%;
}


.listeOrd{
	/*display: none;*/
	 padding: 8px 15px;
    
    background-color: #f5f5f5;
    border-radius: 4px;
    /*  position: relative;*/
   list-style: none;
}

.listeOrd li{
	display: inline;
	/*float:left; */  
}
.listeOrd>li+li:before{
	padding: 0 5px;
    color: #ccc;
    content: "/"
}
.listeOrd a{
	color: #337ab7;
    cursor: pointer;
}
.listeOrd a:hover{
	text-decoration: underline;
}

/*Video de la chanson provenant de Youtube*/
  /*For the embed video*/
  .panel{
  	    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
        margin-top: 20px;
  }
  .panel-default{
  	    border-color: #ddd;
  }

  .panel-heading{
  	    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px

        color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
  }

  .panel-body{
  	padding: 15px;
  }

  .embed-responsive{
  	/*position: relative;*/
    /*display: block;*/
    /*height: 0;*/
    /*padding: 0;*/
    /*overflow: hidden;*/
  }
  .embed-responsive iframe{
  	width: 100%;
  	height: 100%;
  }
  /*--------------------------------------------- Pour cacher l'embed video sur les ordi... --------------------*/
  #embedMobile{
  	display: none;
  }
  /*------------------------------------------------------------------- cacher embed video fin -----------------*/


/*---------------------------------------------------------------------------*/

/*top 10*/
section .table1{
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
  height: 100%;
  padding: 15px;
  padding-bottom: 30px;
  	text-align: left;


  	padding: 8px;
line-height: 1.42857143;
vertical-align: top;
/*border-top: 1px solid #ddd;*/
  
}

.table1 td{
	padding-bottom: 10px;
}
.table1 tr{
border-top: 1px solid #ddd;
}
.tableStyle tr:nth-child(odd){
	background-color: rgb(249, 249, 249);
}
.table1 th{
	background-color: white;

}
.table1 .removeLineUp{
		border-top: none;
}
.table1 a{
   color: #337ab7;
}
.table1 tr:hover{
   background-color: rgb(249, 249, 249);
}

/*.top10Artistes{
	border: 1px solid #ddd;
   
}*/
.trTop10Artistes{
	background-color: rgb(249, 249, 249) ;

	cursor: not-allowed;

}

/* Pour en enlever la bordure "top" ; parce qu'il y a deja une bordure sur le div.*/
.top10Artistes .trTop10Artistes{
	border-top: none;
}

.borderTop{
	width: 100%;
	height: 100%;
	border: 1px solid #ddd;
	border-radius: 4px;
}
/*------------------------------------------------*/


/* Pour le deuxieme tableau  */

.height_Table2{
	height: 70vh;
}
.secondTable{
	margin-top: 25px;
}

/*---------------------*/
/*_________________________________________________________________________________________*/
































/**************************************************************************************************/
/*Footer*/
footer{
	/*position: relative;
	top: 50px;*/
	display: flex;
	flex-wrap: wrap;
	width: 84%;
	margin-left: 8%;
  margin-right: 8%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
}
.footerSpace{
	margin-right: ;
}
footer a{
	color: #337ab7;
}
.copyR{
	width: 30%;
	float: left;
}
.lien{
	width: 40%;
}
.lien a{
	padding-right: 10%;
}
.lyrics{
	width: 30%;
	float: right;
}

.lineFooter{
	height: 1px;
	background-color: #ddd;
	width: 100%;
	margin-bottom: 20px;
}










@media screen and (max-width:  1074px){
	.section2_left{
		width: 100%;
	}
	.section2_right{
		width: 100%;
		margin-left: 0px;
		margin-top: 30px;


		                 position: relative;
		                 top: 50px;
	}



	                  .meilleuresParoles{
		                 position: relative;
		                 top: -80px;
	                  }
                     
                     footer{
                     	position: relative;
                     	top: 80px;
                     }



}

@media screen and (max-width: 810px){
	.recherche{
		display: none;
	}

	/*-----------------------------------------------------------------*/
	.section2_right{
		width: 100%;
		margin-left: 0px;
		margin-top: 30px;


		                 position: relative;
		                 top: 100px;
	}



	                  .meilleuresParoles{
		                 position: relative;
		                 top: -30px;
	                  }
                     
                     footer{
                     	position: relative;
                     	/*top: 250px;*/
                     }
	/*------------------------------------------------------------------*/

	#navigation_az{
		display: none;
	}


	/*-------------------------------------------Pour sawah.html--------------------------------*/
	.sectionLeft{
		margin-top: 50px;
		width: 100%;
	}

	.sectionRight{
		width: 100%;
		margin-top: 60px;
	}

	footer{
		/*margin-top: 600px;*/
	}
	#embedMobile{
		display: block;
	}
	/*--------------------------------- fin sawah.html  -------------*/

}


